slick {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  db {
    host                = "localhost"
    db                  = "investo"
    url                 = "jdbc:postgresql://"${slick.db.host}":5432/"${slick.db.db}"?reWriteBatchedInserts=true"
    user                = "pa"
    password            = ""
    driver              = "org.postgresql.Driver"
    connectionTestQuery = "SELECT 1"
    numThreads          = 4
    maxConnections      = 10
  }
}
